{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["requirements_server.txt"],
      "enabled": true
    },
    {
      "matchManagers": ["github-actions"],
      "enabled": true
    }
  ],
  "pip_requirements": {
    "fileMatch": ["requirements_server.txt"]
  },
  "schedule": ["on monday before 6am"],
  "automerge": false,
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5
}
