{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.10",
  "include": [
    "routes/",
    "search_gateway/",
    "channel_gateway/",
    "context_pipeline/",
    "session_memory/",
    "lima_mcp/",
    "lima_mcp_stdio/",
    "tool_gateway/",
    "chat_models.py",
    "eval_preflight.py",
    "periodic_coding_eval.py",
    "routing_engine.py",
    "routing_intent.py",
    "http_caller.py",
    "server.py",
    "speculative.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "venv",
    "tests",
    "scripts",
    "active_model",
    "esp32S_XYZ",
    "notify",
    "data"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": false,
  "reportUnusedImport": false,
  "reportUnusedVariable": false,
  "reportOptionalCall": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalIterable": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning"
}
